#include <vector>
#include <exception>
#include <stdexcept>
#include "Quadrature2D.h"

const std::vector<std::vector<QuadraturePoint2D> > Quadrature2D::quadraturePoints(
{
	/* Exact for degree 1 */
	{
		{
			0.333333333333333,
			0.333333333333333,
			0.5
		}
	},
	/* Exact for degree 2 */
	{
		{
			0.666666666666667,
			0.166666666666667,
			0.166666666666667
		},
		{
			0.166666666666667,
			0.666666666666667,
			0.166666666666667
		},
		{
			0.166666666666667,
			0.166666666666667,
			0.166666666666667
		}
	},
	/* Exact for degree 4 */
	{
		{
			0.816847572980459,
			0.091576213509771,
			0.109951743655322*0.5
		},
		{
			0.091576213509771,
			0.816847572980459,
			0.109951743655322*0.5
		},
		{
			0.091576213509771,
			0.091576213509771,
			0.109951743655322*0.5
		},
		{
			0.108103018168070,
			0.445948490915965,
			0.223381589678011*0.5
		},
		{
			0.445948490915965,
			0.108103018168070,
			0.223381589678011*0.5
		},
		{
			0.445948490915965,
			0.445948490915965,
			0.223381589678011*0.5
		}
	},
	/* Exact for degree 8 */
	{
		{
			0.333333333333333,
			0.333333333333333,
			0.1443156076777862*0.5
		},
		{
			0.8141482341455413e-1,
			0.4592925882927229,
			0.5*0.950916342672850e-1
		},
		{
			0.4592925882927229,
			0.8141482341455413e-1,
			0.5*0.950916342672850e-1
		},
		{
			0.4592925882927229,
			0.4592925882927229,
			0.5*0.950916342672850e-1
		},
		{
			0.8989055433659379,
			0.5054722831703103e-1,
			0.5*0.3245849762319813e-1
		},
		{
			0.5054722831703103e-1,
			0.8989055433659379,
			0.5*0.3245849762319813e-1
		},
		{
			0.5054722831703103e-1,
			0.5054722831703103e-1,
			0.5*0.3245849762319813e-1
		},
		{
			0.6588613844964797,
			0.1705693077517601,
			0.5*0.1032173705347184
		},
		{
			0.1705693077517601,
			0.6588613844964797,
			0.5*0.1032173705347184
		},
		{
			0.1705693077517601,
			0.1705693077517601,
			0.5*0.1032173705347184
		},
		{
			0.8394777409957211e-2,
			0.7284923929554041,
			0.5*0.272303141744349e-1
		},
		{
			0.8394777409957211e-2,
			0.2631128296346387,
			0.5*0.272303141744349e-1
		},
		{
			0.7284923929554041,
			0.8394777409957211e-2,
			0.5*0.272303141744349e-1
		},
		{
			0.7284923929554041,
			0.2631128296346387,
			0.5*0.272303141744349e-1
		},
		{
			0.2631128296346387,
			0.8394777409957211e-2,
			0.5*0.272303141744349e-1
		},
		{
			0.2631128296346387,
			0.7284923929554041,
			0.5*0.272303141744349e-1
		}
	}
});

const std::vector<QuadraturePoint2D>& Quadrature2D::getQuadraturePoints(int degreeOfPolynomial){
	int index;
	
	if (degreeOfPolynomial == 1)
		index = 0;
	else if (degreeOfPolynomial == 2)
		index = 1;
	else if (degreeOfPolynomial <= 4)
		index = 2;
	else if (degreeOfPolynomial <= 8)
		index = 3;
	else
		throw std::runtime_error("The desired exactness is not yet supported in Quadrature2D.");
	return quadraturePoints[index];
}
